CPU BrandString: Intel(R) Core(TM) i7-9700T CPU @ 2.00GHz
MicrocodeRevision: 0x000000FC
Virtualization 0
CPUID 000906ED 00100800 7FFAFBFF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x9E
ExtModel 0x09
ExtFamily 0x00
Stepping 0x0D
Features 0x7FFAFBFFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000906ED
Brand 0x00
AppleProcessorType 0x0709
CstConfigLock 0
CpuGeneration 16
MaxId 0x00000016
MaxExtId 0x80000008
PackageCount 1
CoreCount 8
ThreadCount 8
ExternalClock 100
ARTFrequency 24000000
CPUFrequency 1992000000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 1992000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99600000

CPU00:
MSR_PLATFORM_INFO: 0x808083AF1011400
MSR_TURBO_RATIO_LIMIT: 0x24252728292A2A2B
MSR_PKG_POWER_INFO: 0x118
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x118

CPU01:
MSR_PLATFORM_INFO: 0x808083AF1011400
MSR_TURBO_RATIO_LIMIT: 0x24252728292A2A2B
MSR_PKG_POWER_INFO: 0x118
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x118

CPU02:
MSR_PLATFORM_INFO: 0x808083AF1011400
MSR_TURBO_RATIO_LIMIT: 0x24252728292A2A2B
MSR_PKG_POWER_INFO: 0x118
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x118

CPU03:
MSR_PLATFORM_INFO: 0x808083AF1011400
MSR_TURBO_RATIO_LIMIT: 0x24252728292A2A2B
MSR_PKG_POWER_INFO: 0x118
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x118

CPU04:
MSR_PLATFORM_INFO: 0x808083AF1011400
MSR_TURBO_RATIO_LIMIT: 0x24252728292A2A2B
MSR_PKG_POWER_INFO: 0x118
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x118

CPU05:
MSR_PLATFORM_INFO: 0x808083AF1011400
MSR_TURBO_RATIO_LIMIT: 0x24252728292A2A2B
MSR_PKG_POWER_INFO: 0x118
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x118

CPU06:
MSR_PLATFORM_INFO: 0x808083AF1011400
MSR_TURBO_RATIO_LIMIT: 0x24252728292A2A2B
MSR_PKG_POWER_INFO: 0x118
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x118

CPU07:
MSR_PLATFORM_INFO: 0x808083AF1011400
MSR_TURBO_RATIO_LIMIT: 0x24252728292A2A2B
MSR_PKG_POWER_INFO: 0x118
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x118

