---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/5t33z0/Downloads/AppleALC-master/build/Release/AppleALC.kext/Contents/MacOS/AppleALC'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x4BF8, symBinAddr: 0x9098, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x4C00, symBinAddr: 0x90A0, symSize: 0x0 }
  - { offset: 0x21356, size: 0x8, addend: 0x0, symName: _AppleALC_kextList, symObjAddr: 0x4D40, symBinAddr: 0x91E0, symSize: 0x0 }
  - { offset: 0x21385, size: 0x8, addend: 0x0, symName: _AppleALC_vendorMod, symObjAddr: 0x9E60, symBinAddr: 0x8E10, symSize: 0x0 }
  - { offset: 0x21407, size: 0x8, addend: 0x0, symName: _AppleALC_controllerMod, symObjAddr: 0x5D30, symBinAddr: 0xA1D0, symSize: 0x0 }
  - { offset: 0x21434, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x4D18, symBinAddr: 0x91B8, symSize: 0x0 }
  - { offset: 0x21451, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x4D20, symBinAddr: 0x91C0, symSize: 0x0 }
  - { offset: 0x2146E, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x4D28, symBinAddr: 0x91C8, symSize: 0x0 }
  - { offset: 0x2148B, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x4D30, symBinAddr: 0x91D0, symSize: 0x0 }
  - { offset: 0x214A8, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x4D38, symBinAddr: 0x91D8, symSize: 0x0 }
  - { offset: 0x214C5, size: 0x8, addend: 0x0, symName: __ZL11codecModAMD, symObjAddr: 0x55A10, symBinAddr: 0xACA0, symSize: 0x0 }
  - { offset: 0x214F6, size: 0x8, addend: 0x0, symName: __ZL11codecModVIA, symObjAddr: 0x55A18, symBinAddr: 0xACA8, symSize: 0x0 }
  - { offset: 0x21513, size: 0x8, addend: 0x0, symName: __ZL19codecModCirrusLogic, symObjAddr: 0x55A20, symBinAddr: 0xACB0, symSize: 0x0 }
  - { offset: 0x21530, size: 0x8, addend: 0x0, symName: __ZL21codecModAnalogDevices, symObjAddr: 0x55A28, symBinAddr: 0xACB8, symSize: 0x0 }
  - { offset: 0x2154D, size: 0x8, addend: 0x0, symName: __ZL13codecModIntel, symObjAddr: 0x55A30, symBinAddr: 0xACC0, symSize: 0x0 }
  - { offset: 0x2156A, size: 0x8, addend: 0x0, symName: __ZL16codecModConexant, symObjAddr: 0x55A38, symBinAddr: 0xACC8, symSize: 0x0 }
  - { offset: 0x21587, size: 0x8, addend: 0x0, symName: __ZL11codecModIDT, symObjAddr: 0x55A40, symBinAddr: 0xACD0, symSize: 0x0 }
  - { offset: 0x215A4, size: 0x8, addend: 0x0, symName: __ZL15codecModRealtek, symObjAddr: 0x4E10, symBinAddr: 0x92B0, symSize: 0x0 }
  - { offset: 0x215D5, size: 0x8, addend: 0x0, symName: __ZL10platforms0, symObjAddr: 0x9FE0, symBinAddr: 0x8F90, symSize: 0x0 }
  - { offset: 0x21606, size: 0x8, addend: 0x0, symName: __ZL5file0, symObjAddr: 0x7890, symBinAddr: 0x67B0, symSize: 0x0 }
  - { offset: 0x21638, size: 0x8, addend: 0x0, symName: __ZL8layouts0, symObjAddr: 0xA000, symBinAddr: 0x8FB0, symSize: 0x0 }
  - { offset: 0x21655, size: 0x8, addend: 0x0, symName: __ZL5file1, symObjAddr: 0x79E0, symBinAddr: 0x6900, symSize: 0x0 }
  - { offset: 0x21687, size: 0x8, addend: 0x0, symName: __ZL8patches0, symObjAddr: 0x65F0, symBinAddr: 0xAA90, symSize: 0x0 }
  - { offset: 0x216B8, size: 0x8, addend: 0x0, symName: __ZL9patchBuf0, symObjAddr: 0x7F0E, symBinAddr: 0x6E2E, symSize: 0x0 }
  - { offset: 0x216D5, size: 0x8, addend: 0x0, symName: __ZL9patchBuf1, symObjAddr: 0x7F16, symBinAddr: 0x6E36, symSize: 0x0 }
  - { offset: 0x216F2, size: 0x8, addend: 0x0, symName: __ZL9patchBuf2, symObjAddr: 0x7F1E, symBinAddr: 0x6E3E, symSize: 0x0 }
  - { offset: 0x2170F, size: 0x8, addend: 0x0, symName: __ZL9patchBuf3, symObjAddr: 0x7F26, symBinAddr: 0x6E46, symSize: 0x0 }
  - { offset: 0x2172C, size: 0x8, addend: 0x0, symName: __ZL9patchBuf4, symObjAddr: 0x7F2E, symBinAddr: 0x6E4E, symSize: 0x0 }
  - { offset: 0x21749, size: 0x8, addend: 0x0, symName: __ZL9patchBuf5, symObjAddr: 0x7F36, symBinAddr: 0x6E56, symSize: 0x0 }
  - { offset: 0x21766, size: 0x8, addend: 0x0, symName: __ZL9patchBuf6, symObjAddr: 0x7F3E, symBinAddr: 0x6E5E, symSize: 0x0 }
  - { offset: 0x21783, size: 0x8, addend: 0x0, symName: __ZL9patchBuf7, symObjAddr: 0x7F46, symBinAddr: 0x6E66, symSize: 0x0 }
  - { offset: 0x217A0, size: 0x8, addend: 0x0, symName: __ZL9patchBuf8, symObjAddr: 0x7F4E, symBinAddr: 0x6E6E, symSize: 0x0 }
  - { offset: 0x217D1, size: 0x8, addend: 0x0, symName: __ZL9patchBuf9, symObjAddr: 0x7F52, symBinAddr: 0x6E72, symSize: 0x0 }
  - { offset: 0x217EE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf10, symObjAddr: 0x7F56, symBinAddr: 0x6E76, symSize: 0x0 }
  - { offset: 0x2180B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf11, symObjAddr: 0x7F5A, symBinAddr: 0x6E7A, symSize: 0x0 }
  - { offset: 0x21828, size: 0x8, addend: 0x0, symName: __ZL10patchBuf12, symObjAddr: 0x7F5E, symBinAddr: 0x6E7E, symSize: 0x0 }
  - { offset: 0x21845, size: 0x8, addend: 0x0, symName: __ZL10patchBuf13, symObjAddr: 0x7F62, symBinAddr: 0x6E82, symSize: 0x0 }
  - { offset: 0x21862, size: 0x8, addend: 0x0, symName: __ZL14codecModAMDZEN, symObjAddr: 0x55A48, symBinAddr: 0xACD8, symSize: 0x0 }
  - { offset: 0x2187F, size: 0x8, addend: 0x0, symName: __ZL16codecModCreative, symObjAddr: 0x55A50, symBinAddr: 0xACE0, symSize: 0x0 }
  - { offset: 0x2189C, size: 0x8, addend: 0x0, symName: __ZL16codecModSigmaTel, symObjAddr: 0x55A58, symBinAddr: 0xACE8, symSize: 0x0 }
  - { offset: 0x218B9, size: 0x8, addend: 0x0, symName: __ZL14codecModNVIDIA, symObjAddr: 0x55A60, symBinAddr: 0xACF0, symSize: 0x0 }
  - { offset: 0x218D6, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x4E60, symBinAddr: 0x9300, symSize: 0x0 }
  - { offset: 0x21907, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x7F66, symBinAddr: 0x6E86, symSize: 0x0 }
  - { offset: 0x21924, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x7F6A, symBinAddr: 0x6E8A, symSize: 0x0 }
  - { offset: 0x21941, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x4E90, symBinAddr: 0x9330, symSize: 0x0 }
  - { offset: 0x2195E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x7F6E, symBinAddr: 0x6E8E, symSize: 0x0 }
  - { offset: 0x2197B, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x4EC0, symBinAddr: 0x9360, symSize: 0x0 }
  - { offset: 0x21998, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x7F72, symBinAddr: 0x6E92, symSize: 0x0 }
  - { offset: 0x219B5, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x4EF0, symBinAddr: 0x9390, symSize: 0x0 }
  - { offset: 0x219D2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x7F76, symBinAddr: 0x6E96, symSize: 0x0 }
  - { offset: 0x219EF, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x4F20, symBinAddr: 0x93C0, symSize: 0x0 }
  - { offset: 0x21A0C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x7F7A, symBinAddr: 0x6E9A, symSize: 0x0 }
  - { offset: 0x21A29, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x4F50, symBinAddr: 0x93F0, symSize: 0x0 }
  - { offset: 0x21A46, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x7F7E, symBinAddr: 0x6E9E, symSize: 0x0 }
  - { offset: 0x21A63, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x4F80, symBinAddr: 0x9420, symSize: 0x0 }
  - { offset: 0x21A80, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x7F82, symBinAddr: 0x6EA2, symSize: 0x0 }
  - { offset: 0x21A9F, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x4FB0, symBinAddr: 0x9450, symSize: 0x0 }
  - { offset: 0x21ABE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x7F86, symBinAddr: 0x6EA6, symSize: 0x0 }
  - { offset: 0x21ADD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x7F8A, symBinAddr: 0x6EAA, symSize: 0x0 }
  - { offset: 0x21AFC, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x4FE0, symBinAddr: 0x9480, symSize: 0x0 }
  - { offset: 0x21B1B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x7F8E, symBinAddr: 0x6EAE, symSize: 0x0 }
  - { offset: 0x21B3A, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x5010, symBinAddr: 0x94B0, symSize: 0x0 }
  - { offset: 0x21B59, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x7F92, symBinAddr: 0x6EB2, symSize: 0x0 }
  - { offset: 0x21B78, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x5040, symBinAddr: 0x94E0, symSize: 0x0 }
  - { offset: 0x21B97, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x7F96, symBinAddr: 0x6EB6, symSize: 0x0 }
  - { offset: 0x21BB6, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x5070, symBinAddr: 0x9510, symSize: 0x0 }
  - { offset: 0x21BE9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x7F9A, symBinAddr: 0x6EBA, symSize: 0x0 }
  - { offset: 0x21C08, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x7F9E, symBinAddr: 0x6EBE, symSize: 0x0 }
  - { offset: 0x21C27, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x7FA2, symBinAddr: 0x6EC2, symSize: 0x0 }
  - { offset: 0x21C46, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x7FA6, symBinAddr: 0x6EC6, symSize: 0x0 }
  - { offset: 0x21C65, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x7FAA, symBinAddr: 0x6ECA, symSize: 0x0 }
  - { offset: 0x21C84, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x7FAE, symBinAddr: 0x6ECE, symSize: 0x0 }
  - { offset: 0x21CA3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x7FB2, symBinAddr: 0x6ED2, symSize: 0x0 }
  - { offset: 0x21CC2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x7FB6, symBinAddr: 0x6ED6, symSize: 0x0 }
  - { offset: 0x21CE1, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x5130, symBinAddr: 0x95D0, symSize: 0x0 }
  - { offset: 0x21D00, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x7FBA, symBinAddr: 0x6EDA, symSize: 0x0 }
  - { offset: 0x21D1F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x7FBE, symBinAddr: 0x6EDE, symSize: 0x0 }
  - { offset: 0x21D3E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x7FC2, symBinAddr: 0x6EE2, symSize: 0x0 }
  - { offset: 0x21D5D, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x51F0, symBinAddr: 0x9690, symSize: 0x0 }
  - { offset: 0x21D90, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x7FC6, symBinAddr: 0x6EE6, symSize: 0x0 }
  - { offset: 0x21DAF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x7FCA, symBinAddr: 0x6EEA, symSize: 0x0 }
  - { offset: 0x21DCE, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x5250, symBinAddr: 0x96F0, symSize: 0x0 }
  - { offset: 0x21E01, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x7FCE, symBinAddr: 0x6EEE, symSize: 0x0 }
  - { offset: 0x21E20, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x7FD2, symBinAddr: 0x6EF2, symSize: 0x0 }
  - { offset: 0x21E3F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x7FD6, symBinAddr: 0x6EF6, symSize: 0x0 }
  - { offset: 0x21E72, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x7FDC, symBinAddr: 0x6EFC, symSize: 0x0 }
  - { offset: 0x21E91, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x7FE2, symBinAddr: 0x6F02, symSize: 0x0 }
  - { offset: 0x21EC4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x7FEE, symBinAddr: 0x6F0E, symSize: 0x0 }
  - { offset: 0x21EE3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x7FFA, symBinAddr: 0x6F1A, symSize: 0x0 }
  - { offset: 0x21F16, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x7FFF, symBinAddr: 0x6F1F, symSize: 0x0 }
  - { offset: 0x21F35, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x8004, symBinAddr: 0x6F24, symSize: 0x0 }
  - { offset: 0x21F68, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x800B, symBinAddr: 0x6F2B, symSize: 0x0 }
  - { offset: 0x21F87, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x5340, symBinAddr: 0x97E0, symSize: 0x0 }
  - { offset: 0x21FA6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x8012, symBinAddr: 0x6F32, symSize: 0x0 }
  - { offset: 0x21FC5, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x5430, symBinAddr: 0x98D0, symSize: 0x0 }
  - { offset: 0x21FE4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x8016, symBinAddr: 0x6F36, symSize: 0x0 }
  - { offset: 0x22003, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x5520, symBinAddr: 0x99C0, symSize: 0x0 }
  - { offset: 0x22022, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x801A, symBinAddr: 0x6F3A, symSize: 0x0 }
  - { offset: 0x22041, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x801E, symBinAddr: 0x6F3E, symSize: 0x0 }
  - { offset: 0x22060, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x8022, symBinAddr: 0x6F42, symSize: 0x0 }
  - { offset: 0x2207F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x8026, symBinAddr: 0x6F46, symSize: 0x0 }
  - { offset: 0x2209E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x802B, symBinAddr: 0x6F4B, symSize: 0x0 }
  - { offset: 0x220BD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x8030, symBinAddr: 0x6F50, symSize: 0x0 }
  - { offset: 0x220DC, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x5610, symBinAddr: 0x9AB0, symSize: 0x0 }
  - { offset: 0x220FB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x8035, symBinAddr: 0x6F55, symSize: 0x0 }
  - { offset: 0x2211A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x8039, symBinAddr: 0x6F59, symSize: 0x0 }
  - { offset: 0x22139, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x803D, symBinAddr: 0x6F5D, symSize: 0x0 }
  - { offset: 0x22158, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x5670, symBinAddr: 0x9B10, symSize: 0x0 }
  - { offset: 0x22177, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x8041, symBinAddr: 0x6F61, symSize: 0x0 }
  - { offset: 0x22196, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x8045, symBinAddr: 0x6F65, symSize: 0x0 }
  - { offset: 0x221B5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x8049, symBinAddr: 0x6F69, symSize: 0x0 }
  - { offset: 0x221D4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x804D, symBinAddr: 0x6F6D, symSize: 0x0 }
  - { offset: 0x221F3, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x56D0, symBinAddr: 0x9B70, symSize: 0x0 }
  - { offset: 0x22212, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x8051, symBinAddr: 0x6F71, symSize: 0x0 }
  - { offset: 0x22231, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x8055, symBinAddr: 0x6F75, symSize: 0x0 }
  - { offset: 0x22250, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x5790, symBinAddr: 0x9C30, symSize: 0x0 }
  - { offset: 0x2226F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x8059, symBinAddr: 0x6F79, symSize: 0x0 }
  - { offset: 0x2228E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x805D, symBinAddr: 0x6F7D, symSize: 0x0 }
  - { offset: 0x222AD, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x57F0, symBinAddr: 0x9C90, symSize: 0x0 }
  - { offset: 0x222CC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x8061, symBinAddr: 0x6F81, symSize: 0x0 }
  - { offset: 0x222FF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x806C, symBinAddr: 0x6F8C, symSize: 0x0 }
  - { offset: 0x2231E, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x5820, symBinAddr: 0x9CC0, symSize: 0x0 }
  - { offset: 0x2233D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x8077, symBinAddr: 0x6F97, symSize: 0x0 }
  - { offset: 0x2235C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x807B, symBinAddr: 0x6F9B, symSize: 0x0 }
  - { offset: 0x2237B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x807F, symBinAddr: 0x6F9F, symSize: 0x0 }
  - { offset: 0x2239A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x8083, symBinAddr: 0x6FA3, symSize: 0x0 }
  - { offset: 0x223B9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x8087, symBinAddr: 0x6FA7, symSize: 0x0 }
  - { offset: 0x223D8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x808B, symBinAddr: 0x6FAB, symSize: 0x0 }
  - { offset: 0x223F7, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x58E0, symBinAddr: 0x9D80, symSize: 0x0 }
  - { offset: 0x22416, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x5940, symBinAddr: 0x9DE0, symSize: 0x0 }
  - { offset: 0x22435, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x5970, symBinAddr: 0x9E10, symSize: 0x0 }
  - { offset: 0x22454, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x808F, symBinAddr: 0x6FAF, symSize: 0x0 }
  - { offset: 0x22473, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x8093, symBinAddr: 0x6FB3, symSize: 0x0 }
  - { offset: 0x22492, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x8097, symBinAddr: 0x6FB7, symSize: 0x0 }
  - { offset: 0x224B1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x809B, symBinAddr: 0x6FBB, symSize: 0x0 }
  - { offset: 0x224D0, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x59D0, symBinAddr: 0x9E70, symSize: 0x0 }
  - { offset: 0x224EF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x809F, symBinAddr: 0x6FBF, symSize: 0x0 }
  - { offset: 0x2250E, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x5A00, symBinAddr: 0x9EA0, symSize: 0x0 }
  - { offset: 0x2252D, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x5A60, symBinAddr: 0x9F00, symSize: 0x0 }
  - { offset: 0x2254C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x80AA, symBinAddr: 0x6FCA, symSize: 0x0 }
  - { offset: 0x2256B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x80AE, symBinAddr: 0x6FCE, symSize: 0x0 }
  - { offset: 0x2258A, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x5AC0, symBinAddr: 0x9F60, symSize: 0x0 }
  - { offset: 0x225A9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x80B2, symBinAddr: 0x6FD2, symSize: 0x0 }
  - { offset: 0x225C8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x80B6, symBinAddr: 0x6FD6, symSize: 0x0 }
  - { offset: 0x225E7, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x5B20, symBinAddr: 0x9FC0, symSize: 0x0 }
  - { offset: 0x22606, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x5B50, symBinAddr: 0x9FF0, symSize: 0x0 }
  - { offset: 0x22625, size: 0x8, addend: 0x0, symName: __ZL10patchBuf86, symObjAddr: 0x80BA, symBinAddr: 0x6FDA, symSize: 0x0 }
  - { offset: 0x22644, size: 0x8, addend: 0x0, symName: __ZL10patchBuf87, symObjAddr: 0x80BE, symBinAddr: 0x6FDE, symSize: 0x0 }
  - { offset: 0x22663, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x5BB0, symBinAddr: 0xA050, symSize: 0x0 }
  - { offset: 0x22682, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x5BE0, symBinAddr: 0xA080, symSize: 0x0 }
  - { offset: 0x226A1, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x5C10, symBinAddr: 0xA0B0, symSize: 0x0 }
  - { offset: 0x226C0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf88, symObjAddr: 0x80C2, symBinAddr: 0x6FE2, symSize: 0x0 }
  - { offset: 0x226DF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf89, symObjAddr: 0x80C6, symBinAddr: 0x6FE6, symSize: 0x0 }
  - { offset: 0x226FE, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x5C70, symBinAddr: 0xA110, symSize: 0x0 }
  - { offset: 0x2271D, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x5CA0, symBinAddr: 0xA140, symSize: 0x0 }
  - { offset: 0x2273C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf90, symObjAddr: 0x80CA, symBinAddr: 0x6FEA, symSize: 0x0 }
  - { offset: 0x2275B, size: 0x8, addend: 0x0, symName: __ZL9patches39, symObjAddr: 0x5CD0, symBinAddr: 0xA170, symSize: 0x0 }
  - { offset: 0x2277A, size: 0x8, addend: 0x0, symName: __ZL9patches40, symObjAddr: 0x5D00, symBinAddr: 0xA1A0, symSize: 0x0 }
  - { offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xB70, symSize: 0xFA0 }
  - { offset: 0x267, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x55A08, symBinAddr: 0xAC98, symSize: 0x0 }
  - { offset: 0x132E9, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x4C08, symBinAddr: 0x90A8, symSize: 0x0 }
  - { offset: 0x19FEE, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xB70, symSize: 0xFA0 }
  - { offset: 0x1BB71, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xFA0, symBinAddr: 0x1B10, symSize: 0x1170 }
  - { offset: 0x1BB79, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x2C80, symSize: 0x50 }
  - { offset: 0x1CEA4, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x2C80, symSize: 0x50 }
  - { offset: 0x1CF77, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler8gfxProbeEP9IOServiceS1_Pi, symObjAddr: 0x2160, symBinAddr: 0x2CD0, symSize: 0x70 }
  - { offset: 0x1CFEB, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18performPowerChangeEP9IOServicejjPj, symObjAddr: 0x21D0, symBinAddr: 0x2D40, symSize: 0x200 }
  - { offset: 0x1D169, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler19initializePinConfigEP9IOServiceS1_, symObjAddr: 0x23D0, symBinAddr: 0x2F40, symSize: 0x40 }
  - { offset: 0x1D1B3, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler25initializePinConfigLegacyEP9IOService, symObjAddr: 0x2410, symBinAddr: 0x2F80, symSize: 0xC0 }
  - { offset: 0x1D219, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18layoutLoadCallbackEjiPKvjPv, symObjAddr: 0x24D0, symBinAddr: 0x3040, symSize: 0x60 }
  - { offset: 0x1D2A2, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20platformLoadCallbackEjiPKvjPv, symObjAddr: 0x2530, symBinAddr: 0x30A0, symSize: 0x60 }
  - { offset: 0x1D32B, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20AppleHDADriver_startEP9IOServiceS1_, symObjAddr: 0x2590, symBinAddr: 0x3100, symSize: 0x30 }
  - { offset: 0x1D375, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x25C0, symBinAddr: 0x3130, symSize: 0x10 }
  - { offset: 0x1D3D8, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x25D0, symBinAddr: 0x3140, symSize: 0x120 }
  - { offset: 0x1D4AF, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28AppleHDAPlatformDriver_startEP9IOServiceS1_, symObjAddr: 0x26F0, symBinAddr: 0x3260, symSize: 0x30 }
  - { offset: 0x1D4F9, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler30replaceAppleHDADriverResourcesEP9IOService, symObjAddr: 0x2720, symBinAddr: 0x3290, symSize: 0x610 }
  - { offset: 0x1D80F, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler26unserializeCodecDictionaryEPKhj, symObjAddr: 0x2D30, symBinAddr: 0x38A0, symSize: 0x110 }
  - { offset: 0x1D93B, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14updateResourceENS_8ResourceERiRPKvRj, symObjAddr: 0x2E40, symBinAddr: 0x39B0, symSize: 0x1F0 }
  - { offset: 0x1DB29, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14patchPinConfigEP9IOServiceP15IORegistryEntry, symObjAddr: 0x3030, symBinAddr: 0x3BA0, symSize: 0x6B0 }
  - { offset: 0x1E0EC, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x36E0, symBinAddr: 0x4250, symSize: 0x120 }
  - { offset: 0x1E3DF, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x3800, symBinAddr: 0x4370, symSize: 0x3C0 }
  - { offset: 0x1F66F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4BF0, symSize: 0x10 }
  - { offset: 0x1F68A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x559A8, symBinAddr: 0xAC38, symSize: 0x0 }
  - { offset: 0x1F9E6, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x8A70, symBinAddr: 0x7A20, symSize: 0x0 }
  - { offset: 0x1F9FD, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x8A78, symBinAddr: 0x7A28, symSize: 0x0 }
  - { offset: 0x1FA14, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x94E0, symBinAddr: 0x8490, symSize: 0x0 }
  - { offset: 0x1FA50, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4BF0, symSize: 0x10 }
  - { offset: 0x1FACC, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x4090, symBinAddr: 0x4C00, symSize: 0x30 }
  - { offset: 0x1FB5A, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x40C0, symBinAddr: 0x4C30, symSize: 0x10 }
  - { offset: 0x1FB8C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x40D0, symBinAddr: 0x4C40, symSize: 0x50 }
  - { offset: 0x1FBEA, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x4120, symBinAddr: 0x4C90, symSize: 0x30 }
  - { offset: 0x1FBF2, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4CC0, symSize: 0x50 }
  - { offset: 0x1FC80, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4CC0, symSize: 0x50 }
  - { offset: 0x1FD01, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x41A0, symBinAddr: 0x4D10, symSize: 0x30 }
  - { offset: 0x1FD37, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x41D0, symBinAddr: 0x4D40, symSize: 0x40 }
  - { offset: 0x1FDF7, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x4210, symBinAddr: 0x4D80, symSize: 0x10 }
  - { offset: 0x1FE73, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x4220, symBinAddr: 0x4D90, symSize: 0x10 }
  - { offset: 0x1FF49, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x4230, symBinAddr: 0x4DA0, symSize: 0x60 }
  - { offset: 0x20022, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x4290, symBinAddr: 0x4E00, symSize: 0x40 }
  - { offset: 0x200B2, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.80, symObjAddr: 0x42D0, symBinAddr: 0x4E40, symSize: 0x20 }
  - { offset: 0x20124, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x42F0, symBinAddr: 0x4E60, symSize: 0x40 }
  - { offset: 0x2017D, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x4330, symBinAddr: 0x4EA0, symSize: 0x40 }
  - { offset: 0x201EE, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x4370, symBinAddr: 0x4EE0, symSize: 0x40 }
  - { offset: 0x20274, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x43B0, symBinAddr: 0x4F20, symSize: 0x10 }
  - { offset: 0x202A1, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x43C0, symBinAddr: 0x4F30, symSize: 0x40 }
  - { offset: 0x202D0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x4400, symBinAddr: 0x4F70, symSize: 0x50 }
  - { offset: 0x2032B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x4450, symBinAddr: 0x4FC0, symSize: 0x50 }
  - { offset: 0x20392, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x5010, symSize: 0x10 }
  - { offset: 0x2039A, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x203B5, size: 0x8, addend: 0x0, symName: _AppleALC_startSuccess, symObjAddr: 0x559F8, symBinAddr: 0xAC88, symSize: 0x0 }
  - { offset: 0x203D6, size: 0x8, addend: 0x0, symName: _AppleALC_debugEnabled, symObjAddr: 0x559F9, symBinAddr: 0xAC89, symSize: 0x0 }
  - { offset: 0x203F1, size: 0x8, addend: 0x0, symName: _AppleALC_debugPrintDelay, symObjAddr: 0x559FC, symBinAddr: 0xAC8C, symSize: 0x0 }
  - { offset: 0x20404, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10gMetaClassE, symObjAddr: 0x559D0, symBinAddr: 0xAC60, symSize: 0x0 }
  - { offset: 0x20659, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9metaClassE, symObjAddr: 0x9500, symBinAddr: 0x84B0, symSize: 0x0 }
  - { offset: 0x20670, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10superClassE, symObjAddr: 0x9508, symBinAddr: 0x84B8, symSize: 0x0 }
  - { offset: 0x2068F, size: 0x8, addend: 0x0, symName: _AppleALC_selfInstance, symObjAddr: 0x55A00, symBinAddr: 0xAC90, symSize: 0x0 }
  - { offset: 0x206B1, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x7870, symBinAddr: 0x6790, symSize: 0x0 }
  - { offset: 0x206E4, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x5010, symSize: 0x10 }
  - { offset: 0x20760, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD0Ev, symObjAddr: 0x44B0, symBinAddr: 0x5020, symSize: 0x30 }
  - { offset: 0x207EE, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC12getMetaClassEv, symObjAddr: 0x44E0, symBinAddr: 0x5050, symSize: 0x10 }
  - { offset: 0x20820, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5probeEP9IOServicePi, symObjAddr: 0x44F0, symBinAddr: 0x5060, symSize: 0x60 }
  - { offset: 0x20892, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5startEP9IOService, symObjAddr: 0x4550, symBinAddr: 0x50C0, symSize: 0x60 }
  - { offset: 0x208DC, size: 0x8, addend: 0x0, symName: __ZN8AppleALC4stopEP9IOService, symObjAddr: 0x45B0, symBinAddr: 0x5120, symSize: 0x20 }
  - { offset: 0x2094F, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD1Ev, symObjAddr: 0x45D0, symBinAddr: 0x5140, symSize: 0x10 }
  - { offset: 0x209CB, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD0Ev, symObjAddr: 0x45E0, symBinAddr: 0x5150, symSize: 0x10 }
  - { offset: 0x20AA1, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC9MetaClass5allocEv, symObjAddr: 0x45F0, symBinAddr: 0x5160, symSize: 0x40 }
  - { offset: 0x20AA9, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x51A0, symSize: 0x40 }
  - { offset: 0x20B7A, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x51A0, symSize: 0x40 }
  - { offset: 0x20C0A, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.107, symObjAddr: 0x4670, symBinAddr: 0x51E0, symSize: 0x20 }
  - { offset: 0x20C7C, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC1Ev, symObjAddr: 0x4690, symBinAddr: 0x5200, symSize: 0x40 }
  - { offset: 0x20CD5, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2EPK11OSMetaClass, symObjAddr: 0x46D0, symBinAddr: 0x5240, symSize: 0x20 }
  - { offset: 0x20D46, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1EPK11OSMetaClass, symObjAddr: 0x46F0, symBinAddr: 0x5260, symSize: 0x20 }
  - { offset: 0x20DCC, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD2Ev, symObjAddr: 0x4710, symBinAddr: 0x5280, symSize: 0x10 }
  - { offset: 0x20DF9, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC2Ev, symObjAddr: 0x4720, symBinAddr: 0x5290, symSize: 0x40 }
  - { offset: 0x20E28, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1Ev, symObjAddr: 0x4760, symBinAddr: 0x52D0, symSize: 0x30 }
  - { offset: 0x20E83, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2Ev, symObjAddr: 0x4790, symBinAddr: 0x5300, symSize: 0x30 }
  - { offset: 0x20EEC, size: 0x8, addend: 0x0, symName: _AppleALC_kern_start, symObjAddr: 0x47C0, symBinAddr: 0x5330, symSize: 0x360 }
  - { offset: 0x211B8, size: 0x8, addend: 0x0, symName: _AppleALC_kern_stop, symObjAddr: 0x4B20, symBinAddr: 0x5690, symSize: 0x10 }
  - { offset: 0x211C0, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x2123E, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x4D00, symBinAddr: 0x91A0, symSize: 0x0 }
  - { offset: 0x21276, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x4D08, symBinAddr: 0x91A8, symSize: 0x0 }
  - { offset: 0x21293, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x4D10, symBinAddr: 0x91B0, symSize: 0x0 }
  - { offset: 0x1E8C8, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4730, symSize: 0x10 }
  - { offset: 0x1E8E3, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x55980, symBinAddr: 0xAC10, symSize: 0x0 }
  - { offset: 0x1EBAA, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x94F8, symBinAddr: 0x84A8, symSize: 0x0 }
  - { offset: 0x1EBC1, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x8110, symBinAddr: 0x70C0, symSize: 0x0 }
  - { offset: 0x1EBF4, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4730, symSize: 0x10 }
  - { offset: 0x1EC70, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x3BD0, symBinAddr: 0x4740, symSize: 0x30 }
  - { offset: 0x1ECFE, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x3C00, symBinAddr: 0x4770, symSize: 0x10 }
  - { offset: 0x1EDE7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x3C10, symBinAddr: 0x4780, symSize: 0x100 }
  - { offset: 0x1EF17, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x3D10, symBinAddr: 0x4880, symSize: 0x60 }
  - { offset: 0x1EF61, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x3D70, symBinAddr: 0x48E0, symSize: 0x20 }
  - { offset: 0x1EFA7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x3D90, symBinAddr: 0x4900, symSize: 0x60 }
  - { offset: 0x1F0D4, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x3DF0, symBinAddr: 0x4960, symSize: 0x10 }
  - { offset: 0x1F150, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x3E00, symBinAddr: 0x4970, symSize: 0x10 }
  - { offset: 0x1F226, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x3E10, symBinAddr: 0x4980, symSize: 0x60 }
  - { offset: 0x1F2FF, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x3E70, symBinAddr: 0x49E0, symSize: 0x40 }
  - { offset: 0x1F38F, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x3EB0, symBinAddr: 0x4A20, symSize: 0x20 }
  - { offset: 0x1F401, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x3ED0, symBinAddr: 0x4A40, symSize: 0x40 }
  - { offset: 0x1F45A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x3F10, symBinAddr: 0x4A80, symSize: 0x40 }
  - { offset: 0x1F4CB, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x3F50, symBinAddr: 0x4AC0, symSize: 0x40 }
  - { offset: 0x1F551, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x3F90, symBinAddr: 0x4B00, symSize: 0x10 }
  - { offset: 0x1F57E, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x3FA0, symBinAddr: 0x4B10, symSize: 0x40 }
  - { offset: 0x1F5AD, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x3FE0, symBinAddr: 0x4B50, symSize: 0x50 }
  - { offset: 0x1F608, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x4030, symBinAddr: 0x4BA0, symSize: 0x50 }
...
