---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/5t33z0/Downloads/AppleALC-master/build/Release/AppleALC.kext/Contents/MacOS/AppleALC'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x4BF8, symBinAddr: 0x9098, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x4C00, symBinAddr: 0x90A0, symSize: 0x0 }
  - { offset: 0x20398, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x5010, symSize: 0x10 }
  - { offset: 0x203A0, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x203BB, size: 0x8, addend: 0x0, symName: _AppleALC_startSuccess, symObjAddr: 0x55BA0, symBinAddr: 0xAD58, symSize: 0x0 }
  - { offset: 0x203DC, size: 0x8, addend: 0x0, symName: _AppleALC_debugEnabled, symObjAddr: 0x55BA1, symBinAddr: 0xAD59, symSize: 0x0 }
  - { offset: 0x203F7, size: 0x8, addend: 0x0, symName: _AppleALC_debugPrintDelay, symObjAddr: 0x55BA4, symBinAddr: 0xAD5C, symSize: 0x0 }
  - { offset: 0x2040A, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10gMetaClassE, symObjAddr: 0x55B78, symBinAddr: 0xAD30, symSize: 0x0 }
  - { offset: 0x2065F, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9metaClassE, symObjAddr: 0x95D0, symBinAddr: 0x84B0, symSize: 0x0 }
  - { offset: 0x20676, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10superClassE, symObjAddr: 0x95D8, symBinAddr: 0x84B8, symSize: 0x0 }
  - { offset: 0x20695, size: 0x8, addend: 0x0, symName: _AppleALC_selfInstance, symObjAddr: 0x55BA8, symBinAddr: 0xAD60, symSize: 0x0 }
  - { offset: 0x206B7, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x7940, symBinAddr: 0x6790, symSize: 0x0 }
  - { offset: 0x206EA, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x5010, symSize: 0x10 }
  - { offset: 0x20766, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD0Ev, symObjAddr: 0x44B0, symBinAddr: 0x5020, symSize: 0x30 }
  - { offset: 0x207F4, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC12getMetaClassEv, symObjAddr: 0x44E0, symBinAddr: 0x5050, symSize: 0x10 }
  - { offset: 0x20826, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5probeEP9IOServicePi, symObjAddr: 0x44F0, symBinAddr: 0x5060, symSize: 0x60 }
  - { offset: 0x20898, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5startEP9IOService, symObjAddr: 0x4550, symBinAddr: 0x50C0, symSize: 0x60 }
  - { offset: 0x208E2, size: 0x8, addend: 0x0, symName: __ZN8AppleALC4stopEP9IOService, symObjAddr: 0x45B0, symBinAddr: 0x5120, symSize: 0x20 }
  - { offset: 0x20955, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD1Ev, symObjAddr: 0x45D0, symBinAddr: 0x5140, symSize: 0x10 }
  - { offset: 0x209D1, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD0Ev, symObjAddr: 0x45E0, symBinAddr: 0x5150, symSize: 0x10 }
  - { offset: 0x20AA7, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC9MetaClass5allocEv, symObjAddr: 0x45F0, symBinAddr: 0x5160, symSize: 0x40 }
  - { offset: 0x20AAF, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x51A0, symSize: 0x40 }
  - { offset: 0x20B80, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x51A0, symSize: 0x40 }
  - { offset: 0x20C10, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.107, symObjAddr: 0x4670, symBinAddr: 0x51E0, symSize: 0x20 }
  - { offset: 0x20C82, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC1Ev, symObjAddr: 0x4690, symBinAddr: 0x5200, symSize: 0x40 }
  - { offset: 0x20CDB, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2EPK11OSMetaClass, symObjAddr: 0x46D0, symBinAddr: 0x5240, symSize: 0x20 }
  - { offset: 0x20D4C, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1EPK11OSMetaClass, symObjAddr: 0x46F0, symBinAddr: 0x5260, symSize: 0x20 }
  - { offset: 0x20DD2, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD2Ev, symObjAddr: 0x4710, symBinAddr: 0x5280, symSize: 0x10 }
  - { offset: 0x20DFF, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC2Ev, symObjAddr: 0x4720, symBinAddr: 0x5290, symSize: 0x40 }
  - { offset: 0x20E2E, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1Ev, symObjAddr: 0x4760, symBinAddr: 0x52D0, symSize: 0x30 }
  - { offset: 0x20E89, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2Ev, symObjAddr: 0x4790, symBinAddr: 0x5300, symSize: 0x30 }
  - { offset: 0x20EF2, size: 0x8, addend: 0x0, symName: _AppleALC_kern_start, symObjAddr: 0x47C0, symBinAddr: 0x5330, symSize: 0x360 }
  - { offset: 0x211BE, size: 0x8, addend: 0x0, symName: _AppleALC_kern_stop, symObjAddr: 0x4B20, symBinAddr: 0x5690, symSize: 0x10 }
  - { offset: 0x211C6, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x21244, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x4D00, symBinAddr: 0x91A0, symSize: 0x0 }
  - { offset: 0x2127C, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x4D08, symBinAddr: 0x91A8, symSize: 0x0 }
  - { offset: 0x21299, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x4D10, symBinAddr: 0x91B0, symSize: 0x0 }
  - { offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xB70, symSize: 0xFA0 }
  - { offset: 0x267, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x55BB0, symBinAddr: 0xAD68, symSize: 0x0 }
  - { offset: 0x132E9, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x4C08, symBinAddr: 0x90A8, symSize: 0x0 }
  - { offset: 0x19FF4, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xB70, symSize: 0xFA0 }
  - { offset: 0x1BB77, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xFA0, symBinAddr: 0x1B10, symSize: 0x1170 }
  - { offset: 0x1BB7F, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x2C80, symSize: 0x50 }
  - { offset: 0x1CEAA, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x2C80, symSize: 0x50 }
  - { offset: 0x1CF7D, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler8gfxProbeEP9IOServiceS1_Pi, symObjAddr: 0x2160, symBinAddr: 0x2CD0, symSize: 0x70 }
  - { offset: 0x1CFF1, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18performPowerChangeEP9IOServicejjPj, symObjAddr: 0x21D0, symBinAddr: 0x2D40, symSize: 0x200 }
  - { offset: 0x1D16F, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler19initializePinConfigEP9IOServiceS1_, symObjAddr: 0x23D0, symBinAddr: 0x2F40, symSize: 0x40 }
  - { offset: 0x1D1B9, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler25initializePinConfigLegacyEP9IOService, symObjAddr: 0x2410, symBinAddr: 0x2F80, symSize: 0xC0 }
  - { offset: 0x1D21F, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18layoutLoadCallbackEjiPKvjPv, symObjAddr: 0x24D0, symBinAddr: 0x3040, symSize: 0x60 }
  - { offset: 0x1D2A8, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20platformLoadCallbackEjiPKvjPv, symObjAddr: 0x2530, symBinAddr: 0x30A0, symSize: 0x60 }
  - { offset: 0x1D331, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20AppleHDADriver_startEP9IOServiceS1_, symObjAddr: 0x2590, symBinAddr: 0x3100, symSize: 0x30 }
  - { offset: 0x1D37B, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x25C0, symBinAddr: 0x3130, symSize: 0x10 }
  - { offset: 0x1D3DE, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x25D0, symBinAddr: 0x3140, symSize: 0x120 }
  - { offset: 0x1D4B5, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28AppleHDAPlatformDriver_startEP9IOServiceS1_, symObjAddr: 0x26F0, symBinAddr: 0x3260, symSize: 0x30 }
  - { offset: 0x1D4FF, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler30replaceAppleHDADriverResourcesEP9IOService, symObjAddr: 0x2720, symBinAddr: 0x3290, symSize: 0x610 }
  - { offset: 0x1D815, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler26unserializeCodecDictionaryEPKhj, symObjAddr: 0x2D30, symBinAddr: 0x38A0, symSize: 0x110 }
  - { offset: 0x1D941, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14updateResourceENS_8ResourceERiRPKvRj, symObjAddr: 0x2E40, symBinAddr: 0x39B0, symSize: 0x1F0 }
  - { offset: 0x1DB2F, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14patchPinConfigEP9IOServiceP15IORegistryEntry, symObjAddr: 0x3030, symBinAddr: 0x3BA0, symSize: 0x6B0 }
  - { offset: 0x1E0F2, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x36E0, symBinAddr: 0x4250, symSize: 0x120 }
  - { offset: 0x1E3E5, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x3800, symBinAddr: 0x4370, symSize: 0x3C0 }
  - { offset: 0x1E8CE, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4730, symSize: 0x10 }
  - { offset: 0x1E8E9, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x55B28, symBinAddr: 0xACE0, symSize: 0x0 }
  - { offset: 0x1EBB0, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x95C8, symBinAddr: 0x84A8, symSize: 0x0 }
  - { offset: 0x1EBC7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x81E0, symBinAddr: 0x70C0, symSize: 0x0 }
  - { offset: 0x1EBFA, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4730, symSize: 0x10 }
  - { offset: 0x1EC76, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x3BD0, symBinAddr: 0x4740, symSize: 0x30 }
  - { offset: 0x1ED04, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x3C00, symBinAddr: 0x4770, symSize: 0x10 }
  - { offset: 0x1EDED, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x3C10, symBinAddr: 0x4780, symSize: 0x100 }
  - { offset: 0x1EF1D, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x3D10, symBinAddr: 0x4880, symSize: 0x60 }
  - { offset: 0x1EF67, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x3D70, symBinAddr: 0x48E0, symSize: 0x20 }
  - { offset: 0x1EFAD, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x3D90, symBinAddr: 0x4900, symSize: 0x60 }
  - { offset: 0x1F0DA, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x3DF0, symBinAddr: 0x4960, symSize: 0x10 }
  - { offset: 0x1F156, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x3E00, symBinAddr: 0x4970, symSize: 0x10 }
  - { offset: 0x1F22C, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x3E10, symBinAddr: 0x4980, symSize: 0x60 }
  - { offset: 0x1F305, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x3E70, symBinAddr: 0x49E0, symSize: 0x40 }
  - { offset: 0x1F395, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x3EB0, symBinAddr: 0x4A20, symSize: 0x20 }
  - { offset: 0x1F407, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x3ED0, symBinAddr: 0x4A40, symSize: 0x40 }
  - { offset: 0x1F460, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x3F10, symBinAddr: 0x4A80, symSize: 0x40 }
  - { offset: 0x1F4D1, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x3F50, symBinAddr: 0x4AC0, symSize: 0x40 }
  - { offset: 0x1F557, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x3F90, symBinAddr: 0x4B00, symSize: 0x10 }
  - { offset: 0x1F584, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x3FA0, symBinAddr: 0x4B10, symSize: 0x40 }
  - { offset: 0x1F5B3, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x3FE0, symBinAddr: 0x4B50, symSize: 0x50 }
  - { offset: 0x1F60E, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x4030, symBinAddr: 0x4BA0, symSize: 0x50 }
  - { offset: 0x2135C, size: 0x8, addend: 0x0, symName: _AppleALC_kextList, symObjAddr: 0x4D40, symBinAddr: 0x91E0, symSize: 0x0 }
  - { offset: 0x2138B, size: 0x8, addend: 0x0, symName: _AppleALC_vendorMod, symObjAddr: 0x9F30, symBinAddr: 0x8E10, symSize: 0x0 }
  - { offset: 0x2140D, size: 0x8, addend: 0x0, symName: _AppleALC_controllerMod, symObjAddr: 0x5D90, symBinAddr: 0xA230, symSize: 0x0 }
  - { offset: 0x2143A, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x4D18, symBinAddr: 0x91B8, symSize: 0x0 }
  - { offset: 0x21457, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x4D20, symBinAddr: 0x91C0, symSize: 0x0 }
  - { offset: 0x21474, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x4D28, symBinAddr: 0x91C8, symSize: 0x0 }
  - { offset: 0x21491, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x4D30, symBinAddr: 0x91D0, symSize: 0x0 }
  - { offset: 0x214AE, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x4D38, symBinAddr: 0x91D8, symSize: 0x0 }
  - { offset: 0x214CB, size: 0x8, addend: 0x0, symName: __ZL11codecModAMD, symObjAddr: 0x55BB8, symBinAddr: 0xAD70, symSize: 0x0 }
  - { offset: 0x214FC, size: 0x8, addend: 0x0, symName: __ZL11codecModVIA, symObjAddr: 0x55BC0, symBinAddr: 0xAD78, symSize: 0x0 }
  - { offset: 0x21519, size: 0x8, addend: 0x0, symName: __ZL19codecModCirrusLogic, symObjAddr: 0x55BC8, symBinAddr: 0xAD80, symSize: 0x0 }
  - { offset: 0x21536, size: 0x8, addend: 0x0, symName: __ZL21codecModAnalogDevices, symObjAddr: 0x55BD0, symBinAddr: 0xAD88, symSize: 0x0 }
  - { offset: 0x21553, size: 0x8, addend: 0x0, symName: __ZL13codecModIntel, symObjAddr: 0x55BD8, symBinAddr: 0xAD90, symSize: 0x0 }
  - { offset: 0x21570, size: 0x8, addend: 0x0, symName: __ZL16codecModConexant, symObjAddr: 0x55BE0, symBinAddr: 0xAD98, symSize: 0x0 }
  - { offset: 0x2158D, size: 0x8, addend: 0x0, symName: __ZL11codecModIDT, symObjAddr: 0x55BE8, symBinAddr: 0xADA0, symSize: 0x0 }
  - { offset: 0x215AA, size: 0x8, addend: 0x0, symName: __ZL15codecModRealtek, symObjAddr: 0x4E10, symBinAddr: 0x92B0, symSize: 0x0 }
  - { offset: 0x215DB, size: 0x8, addend: 0x0, symName: __ZL10platforms0, symObjAddr: 0xA0B0, symBinAddr: 0x8F90, symSize: 0x0 }
  - { offset: 0x2160C, size: 0x8, addend: 0x0, symName: __ZL5file0, symObjAddr: 0x7960, symBinAddr: 0x67B0, symSize: 0x0 }
  - { offset: 0x2163E, size: 0x8, addend: 0x0, symName: __ZL8layouts0, symObjAddr: 0xA0D0, symBinAddr: 0x8FB0, symSize: 0x0 }
  - { offset: 0x2165B, size: 0x8, addend: 0x0, symName: __ZL5file1, symObjAddr: 0x7AB0, symBinAddr: 0x6900, symSize: 0x0 }
  - { offset: 0x2168D, size: 0x8, addend: 0x0, symName: __ZL8patches0, symObjAddr: 0x66C0, symBinAddr: 0xAB60, symSize: 0x0 }
  - { offset: 0x216BE, size: 0x8, addend: 0x0, symName: __ZL9patchBuf0, symObjAddr: 0x7FDE, symBinAddr: 0x6E2E, symSize: 0x0 }
  - { offset: 0x216DB, size: 0x8, addend: 0x0, symName: __ZL9patchBuf1, symObjAddr: 0x7FE6, symBinAddr: 0x6E36, symSize: 0x0 }
  - { offset: 0x216F8, size: 0x8, addend: 0x0, symName: __ZL9patchBuf2, symObjAddr: 0x7FEE, symBinAddr: 0x6E3E, symSize: 0x0 }
  - { offset: 0x21715, size: 0x8, addend: 0x0, symName: __ZL9patchBuf3, symObjAddr: 0x7FF6, symBinAddr: 0x6E46, symSize: 0x0 }
  - { offset: 0x21732, size: 0x8, addend: 0x0, symName: __ZL9patchBuf4, symObjAddr: 0x7FFE, symBinAddr: 0x6E4E, symSize: 0x0 }
  - { offset: 0x2174F, size: 0x8, addend: 0x0, symName: __ZL9patchBuf5, symObjAddr: 0x8006, symBinAddr: 0x6E56, symSize: 0x0 }
  - { offset: 0x2176C, size: 0x8, addend: 0x0, symName: __ZL9patchBuf6, symObjAddr: 0x800E, symBinAddr: 0x6E5E, symSize: 0x0 }
  - { offset: 0x21789, size: 0x8, addend: 0x0, symName: __ZL9patchBuf7, symObjAddr: 0x8016, symBinAddr: 0x6E66, symSize: 0x0 }
  - { offset: 0x217A6, size: 0x8, addend: 0x0, symName: __ZL9patchBuf8, symObjAddr: 0x801E, symBinAddr: 0x6E6E, symSize: 0x0 }
  - { offset: 0x217D7, size: 0x8, addend: 0x0, symName: __ZL9patchBuf9, symObjAddr: 0x8022, symBinAddr: 0x6E72, symSize: 0x0 }
  - { offset: 0x217F4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf10, symObjAddr: 0x8026, symBinAddr: 0x6E76, symSize: 0x0 }
  - { offset: 0x21811, size: 0x8, addend: 0x0, symName: __ZL10patchBuf11, symObjAddr: 0x802A, symBinAddr: 0x6E7A, symSize: 0x0 }
  - { offset: 0x2182E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf12, symObjAddr: 0x802E, symBinAddr: 0x6E7E, symSize: 0x0 }
  - { offset: 0x2184B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf13, symObjAddr: 0x8032, symBinAddr: 0x6E82, symSize: 0x0 }
  - { offset: 0x21868, size: 0x8, addend: 0x0, symName: __ZL14codecModAMDZEN, symObjAddr: 0x55BF0, symBinAddr: 0xADA8, symSize: 0x0 }
  - { offset: 0x21885, size: 0x8, addend: 0x0, symName: __ZL16codecModCreative, symObjAddr: 0x55BF8, symBinAddr: 0xADB0, symSize: 0x0 }
  - { offset: 0x218A2, size: 0x8, addend: 0x0, symName: __ZL16codecModSigmaTel, symObjAddr: 0x55C00, symBinAddr: 0xADB8, symSize: 0x0 }
  - { offset: 0x218BF, size: 0x8, addend: 0x0, symName: __ZL14codecModNVIDIA, symObjAddr: 0x55C08, symBinAddr: 0xADC0, symSize: 0x0 }
  - { offset: 0x218DC, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x4E60, symBinAddr: 0x9300, symSize: 0x0 }
  - { offset: 0x2190D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x8036, symBinAddr: 0x6E86, symSize: 0x0 }
  - { offset: 0x2192A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x803A, symBinAddr: 0x6E8A, symSize: 0x0 }
  - { offset: 0x21947, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x4E90, symBinAddr: 0x9330, symSize: 0x0 }
  - { offset: 0x21964, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x803E, symBinAddr: 0x6E8E, symSize: 0x0 }
  - { offset: 0x21981, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x4EC0, symBinAddr: 0x9360, symSize: 0x0 }
  - { offset: 0x2199E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x8042, symBinAddr: 0x6E92, symSize: 0x0 }
  - { offset: 0x219BB, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x4EF0, symBinAddr: 0x9390, symSize: 0x0 }
  - { offset: 0x219D8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x8046, symBinAddr: 0x6E96, symSize: 0x0 }
  - { offset: 0x219F5, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x4F20, symBinAddr: 0x93C0, symSize: 0x0 }
  - { offset: 0x21A12, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x804A, symBinAddr: 0x6E9A, symSize: 0x0 }
  - { offset: 0x21A2F, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x4F50, symBinAddr: 0x93F0, symSize: 0x0 }
  - { offset: 0x21A4C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x804E, symBinAddr: 0x6E9E, symSize: 0x0 }
  - { offset: 0x21A69, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x4F80, symBinAddr: 0x9420, symSize: 0x0 }
  - { offset: 0x21A86, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x8052, symBinAddr: 0x6EA2, symSize: 0x0 }
  - { offset: 0x21AA5, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x4FB0, symBinAddr: 0x9450, symSize: 0x0 }
  - { offset: 0x21AC4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x8056, symBinAddr: 0x6EA6, symSize: 0x0 }
  - { offset: 0x21AE3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x805A, symBinAddr: 0x6EAA, symSize: 0x0 }
  - { offset: 0x21B02, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x4FE0, symBinAddr: 0x9480, symSize: 0x0 }
  - { offset: 0x21B21, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x805E, symBinAddr: 0x6EAE, symSize: 0x0 }
  - { offset: 0x21B40, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x5010, symBinAddr: 0x94B0, symSize: 0x0 }
  - { offset: 0x21B5F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x8062, symBinAddr: 0x6EB2, symSize: 0x0 }
  - { offset: 0x21B7E, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x5040, symBinAddr: 0x94E0, symSize: 0x0 }
  - { offset: 0x21B9D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x8066, symBinAddr: 0x6EB6, symSize: 0x0 }
  - { offset: 0x21BBC, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x5070, symBinAddr: 0x9510, symSize: 0x0 }
  - { offset: 0x21BEF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x806A, symBinAddr: 0x6EBA, symSize: 0x0 }
  - { offset: 0x21C0E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x806E, symBinAddr: 0x6EBE, symSize: 0x0 }
  - { offset: 0x21C2D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x8072, symBinAddr: 0x6EC2, symSize: 0x0 }
  - { offset: 0x21C4C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x8076, symBinAddr: 0x6EC6, symSize: 0x0 }
  - { offset: 0x21C6B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x807A, symBinAddr: 0x6ECA, symSize: 0x0 }
  - { offset: 0x21C8A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x807E, symBinAddr: 0x6ECE, symSize: 0x0 }
  - { offset: 0x21CA9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x8082, symBinAddr: 0x6ED2, symSize: 0x0 }
  - { offset: 0x21CC8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x8086, symBinAddr: 0x6ED6, symSize: 0x0 }
  - { offset: 0x21CE7, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x5130, symBinAddr: 0x95D0, symSize: 0x0 }
  - { offset: 0x21D06, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x808A, symBinAddr: 0x6EDA, symSize: 0x0 }
  - { offset: 0x21D25, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x808E, symBinAddr: 0x6EDE, symSize: 0x0 }
  - { offset: 0x21D44, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x8092, symBinAddr: 0x6EE2, symSize: 0x0 }
  - { offset: 0x21D63, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x51F0, symBinAddr: 0x9690, symSize: 0x0 }
  - { offset: 0x21D96, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x8096, symBinAddr: 0x6EE6, symSize: 0x0 }
  - { offset: 0x21DB5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x809A, symBinAddr: 0x6EEA, symSize: 0x0 }
  - { offset: 0x21DD4, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x5250, symBinAddr: 0x96F0, symSize: 0x0 }
  - { offset: 0x21E07, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x809E, symBinAddr: 0x6EEE, symSize: 0x0 }
  - { offset: 0x21E26, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x80A2, symBinAddr: 0x6EF2, symSize: 0x0 }
  - { offset: 0x21E45, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x80A6, symBinAddr: 0x6EF6, symSize: 0x0 }
  - { offset: 0x21E78, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x80AC, symBinAddr: 0x6EFC, symSize: 0x0 }
  - { offset: 0x21E97, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x80B2, symBinAddr: 0x6F02, symSize: 0x0 }
  - { offset: 0x21ECA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x80BE, symBinAddr: 0x6F0E, symSize: 0x0 }
  - { offset: 0x21EE9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x80CA, symBinAddr: 0x6F1A, symSize: 0x0 }
  - { offset: 0x21F1C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x80CF, symBinAddr: 0x6F1F, symSize: 0x0 }
  - { offset: 0x21F3B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x80D4, symBinAddr: 0x6F24, symSize: 0x0 }
  - { offset: 0x21F6E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x80DB, symBinAddr: 0x6F2B, symSize: 0x0 }
  - { offset: 0x21F8D, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x5340, symBinAddr: 0x97E0, symSize: 0x0 }
  - { offset: 0x21FAC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x80E2, symBinAddr: 0x6F32, symSize: 0x0 }
  - { offset: 0x21FCB, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x5430, symBinAddr: 0x98D0, symSize: 0x0 }
  - { offset: 0x21FEA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x80E6, symBinAddr: 0x6F36, symSize: 0x0 }
  - { offset: 0x22009, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x5520, symBinAddr: 0x99C0, symSize: 0x0 }
  - { offset: 0x22028, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x80EA, symBinAddr: 0x6F3A, symSize: 0x0 }
  - { offset: 0x22047, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x80EE, symBinAddr: 0x6F3E, symSize: 0x0 }
  - { offset: 0x22066, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x80F2, symBinAddr: 0x6F42, symSize: 0x0 }
  - { offset: 0x22085, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x80F6, symBinAddr: 0x6F46, symSize: 0x0 }
  - { offset: 0x220A4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x80FB, symBinAddr: 0x6F4B, symSize: 0x0 }
  - { offset: 0x220C3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x8100, symBinAddr: 0x6F50, symSize: 0x0 }
  - { offset: 0x220E2, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x5610, symBinAddr: 0x9AB0, symSize: 0x0 }
  - { offset: 0x22101, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x8105, symBinAddr: 0x6F55, symSize: 0x0 }
  - { offset: 0x22120, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x8109, symBinAddr: 0x6F59, symSize: 0x0 }
  - { offset: 0x2213F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x810D, symBinAddr: 0x6F5D, symSize: 0x0 }
  - { offset: 0x2215E, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x5670, symBinAddr: 0x9B10, symSize: 0x0 }
  - { offset: 0x2217D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x8111, symBinAddr: 0x6F61, symSize: 0x0 }
  - { offset: 0x2219C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x8115, symBinAddr: 0x6F65, symSize: 0x0 }
  - { offset: 0x221BB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x8119, symBinAddr: 0x6F69, symSize: 0x0 }
  - { offset: 0x221DA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x811D, symBinAddr: 0x6F6D, symSize: 0x0 }
  - { offset: 0x221F9, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x56D0, symBinAddr: 0x9B70, symSize: 0x0 }
  - { offset: 0x22218, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x8121, symBinAddr: 0x6F71, symSize: 0x0 }
  - { offset: 0x22237, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x8125, symBinAddr: 0x6F75, symSize: 0x0 }
  - { offset: 0x22256, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x5790, symBinAddr: 0x9C30, symSize: 0x0 }
  - { offset: 0x22275, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x8129, symBinAddr: 0x6F79, symSize: 0x0 }
  - { offset: 0x22294, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x812D, symBinAddr: 0x6F7D, symSize: 0x0 }
  - { offset: 0x222B3, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x57F0, symBinAddr: 0x9C90, symSize: 0x0 }
  - { offset: 0x222D2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x8131, symBinAddr: 0x6F81, symSize: 0x0 }
  - { offset: 0x22305, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x813C, symBinAddr: 0x6F8C, symSize: 0x0 }
  - { offset: 0x22324, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x5820, symBinAddr: 0x9CC0, symSize: 0x0 }
  - { offset: 0x22343, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x8147, symBinAddr: 0x6F97, symSize: 0x0 }
  - { offset: 0x22362, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x814B, symBinAddr: 0x6F9B, symSize: 0x0 }
  - { offset: 0x22381, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x814F, symBinAddr: 0x6F9F, symSize: 0x0 }
  - { offset: 0x223A0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x8153, symBinAddr: 0x6FA3, symSize: 0x0 }
  - { offset: 0x223BF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x8157, symBinAddr: 0x6FA7, symSize: 0x0 }
  - { offset: 0x223DE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x815B, symBinAddr: 0x6FAB, symSize: 0x0 }
  - { offset: 0x223FD, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x58E0, symBinAddr: 0x9D80, symSize: 0x0 }
  - { offset: 0x2241C, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x5940, symBinAddr: 0x9DE0, symSize: 0x0 }
  - { offset: 0x2243B, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x5970, symBinAddr: 0x9E10, symSize: 0x0 }
  - { offset: 0x2245A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x815F, symBinAddr: 0x6FAF, symSize: 0x0 }
  - { offset: 0x22479, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x8163, symBinAddr: 0x6FB3, symSize: 0x0 }
  - { offset: 0x22498, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x8167, symBinAddr: 0x6FB7, symSize: 0x0 }
  - { offset: 0x224B7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x816B, symBinAddr: 0x6FBB, symSize: 0x0 }
  - { offset: 0x224D6, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x59D0, symBinAddr: 0x9E70, symSize: 0x0 }
  - { offset: 0x224F5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x816F, symBinAddr: 0x6FBF, symSize: 0x0 }
  - { offset: 0x22514, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x5A00, symBinAddr: 0x9EA0, symSize: 0x0 }
  - { offset: 0x22533, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x5A60, symBinAddr: 0x9F00, symSize: 0x0 }
  - { offset: 0x22552, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x817A, symBinAddr: 0x6FCA, symSize: 0x0 }
  - { offset: 0x22571, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x817E, symBinAddr: 0x6FCE, symSize: 0x0 }
  - { offset: 0x22590, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x5AC0, symBinAddr: 0x9F60, symSize: 0x0 }
  - { offset: 0x225AF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x8182, symBinAddr: 0x6FD2, symSize: 0x0 }
  - { offset: 0x225CE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x8186, symBinAddr: 0x6FD6, symSize: 0x0 }
  - { offset: 0x225ED, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x5B20, symBinAddr: 0x9FC0, symSize: 0x0 }
  - { offset: 0x2260C, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x5B50, symBinAddr: 0x9FF0, symSize: 0x0 }
  - { offset: 0x2262B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf86, symObjAddr: 0x818A, symBinAddr: 0x6FDA, symSize: 0x0 }
  - { offset: 0x2264A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf87, symObjAddr: 0x818E, symBinAddr: 0x6FDE, symSize: 0x0 }
  - { offset: 0x22669, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x5BB0, symBinAddr: 0xA050, symSize: 0x0 }
  - { offset: 0x22688, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x5BE0, symBinAddr: 0xA080, symSize: 0x0 }
  - { offset: 0x226A7, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x5C10, symBinAddr: 0xA0B0, symSize: 0x0 }
  - { offset: 0x226C6, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x5C40, symBinAddr: 0xA0E0, symSize: 0x0 }
  - { offset: 0x226E5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf88, symObjAddr: 0x8192, symBinAddr: 0x6FE2, symSize: 0x0 }
  - { offset: 0x22704, size: 0x8, addend: 0x0, symName: __ZL10patchBuf89, symObjAddr: 0x8196, symBinAddr: 0x6FE6, symSize: 0x0 }
  - { offset: 0x22723, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x5CA0, symBinAddr: 0xA140, symSize: 0x0 }
  - { offset: 0x22742, size: 0x8, addend: 0x0, symName: __ZL9patches39, symObjAddr: 0x5CD0, symBinAddr: 0xA170, symSize: 0x0 }
  - { offset: 0x22761, size: 0x8, addend: 0x0, symName: __ZL10patchBuf90, symObjAddr: 0x819A, symBinAddr: 0x6FEA, symSize: 0x0 }
  - { offset: 0x22780, size: 0x8, addend: 0x0, symName: __ZL9patches40, symObjAddr: 0x5D00, symBinAddr: 0xA1A0, symSize: 0x0 }
  - { offset: 0x2279F, size: 0x8, addend: 0x0, symName: __ZL9patches41, symObjAddr: 0x5D30, symBinAddr: 0xA1D0, symSize: 0x0 }
  - { offset: 0x227BE, size: 0x8, addend: 0x0, symName: __ZL9patches42, symObjAddr: 0x5D60, symBinAddr: 0xA200, symSize: 0x0 }
  - { offset: 0x1F675, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4BF0, symSize: 0x10 }
  - { offset: 0x1F690, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x55B50, symBinAddr: 0xAD08, symSize: 0x0 }
  - { offset: 0x1F9EC, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x8B40, symBinAddr: 0x7A20, symSize: 0x0 }
  - { offset: 0x1FA03, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x8B48, symBinAddr: 0x7A28, symSize: 0x0 }
  - { offset: 0x1FA1A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x95B0, symBinAddr: 0x8490, symSize: 0x0 }
  - { offset: 0x1FA56, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4BF0, symSize: 0x10 }
  - { offset: 0x1FAD2, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x4090, symBinAddr: 0x4C00, symSize: 0x30 }
  - { offset: 0x1FB60, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x40C0, symBinAddr: 0x4C30, symSize: 0x10 }
  - { offset: 0x1FB92, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x40D0, symBinAddr: 0x4C40, symSize: 0x50 }
  - { offset: 0x1FBF0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x4120, symBinAddr: 0x4C90, symSize: 0x30 }
  - { offset: 0x1FBF8, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4CC0, symSize: 0x50 }
  - { offset: 0x1FC86, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4CC0, symSize: 0x50 }
  - { offset: 0x1FD07, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x41A0, symBinAddr: 0x4D10, symSize: 0x30 }
  - { offset: 0x1FD3D, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x41D0, symBinAddr: 0x4D40, symSize: 0x40 }
  - { offset: 0x1FDFD, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x4210, symBinAddr: 0x4D80, symSize: 0x10 }
  - { offset: 0x1FE79, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x4220, symBinAddr: 0x4D90, symSize: 0x10 }
  - { offset: 0x1FF4F, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x4230, symBinAddr: 0x4DA0, symSize: 0x60 }
  - { offset: 0x20028, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x4290, symBinAddr: 0x4E00, symSize: 0x40 }
  - { offset: 0x200B8, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.80, symObjAddr: 0x42D0, symBinAddr: 0x4E40, symSize: 0x20 }
  - { offset: 0x2012A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x42F0, symBinAddr: 0x4E60, symSize: 0x40 }
  - { offset: 0x20183, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x4330, symBinAddr: 0x4EA0, symSize: 0x40 }
  - { offset: 0x201F4, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x4370, symBinAddr: 0x4EE0, symSize: 0x40 }
  - { offset: 0x2027A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x43B0, symBinAddr: 0x4F20, symSize: 0x10 }
  - { offset: 0x202A7, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x43C0, symBinAddr: 0x4F30, symSize: 0x40 }
  - { offset: 0x202D6, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x4400, symBinAddr: 0x4F70, symSize: 0x50 }
  - { offset: 0x20331, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x4450, symBinAddr: 0x4FC0, symSize: 0x50 }
...
